% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 100).
  assign(max_weight, 2147483647).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(sos_limit, -1).
% Above line is not true, but it does need to be there!
end_if.

formulas(assumptions).

%% A logic problem by John Stell
%%
%% Prover9 file: assessment1_part1.p9

%% To solve this first-order logic proof problem, you must replace
%% each of the assumption place-holders __An__ and the goal place-holder
%% __G__, with an approapriate first-order formula that captures the
%% meaning of the given English sentence.
%% If you are unable to answer some of the parts you should leave the 
%% placeholder exactly as in the file. The autograder will simply ignore that part
%% and mark the others. 

%% In writing the formulae, you should only use the following vocabulary:
%%
%% Logical symbols:           &  |  -  ->   <->  =  all  exists
%% Brackets and separators:   ( )  [  ]  ,  .
%% Variables:                 Whatever you like, but must be quantified.
%%
%% Property Predicates (Unary Relation Symbols): 
%%                    True
%%
%% Relation Predicates (Relation Symbols):
%%                    Conjunction, Disjunction, Negation, NegatedConjunction, DisjunctiveNegations
%%
%% Use only the specified vocabulary, otherwise the autograder will not work.

%% A1: Any two statements always have a conjunction.

all x all y exists z Conjunction(z,x,y).

%% A2: Two statements, in a given order, have at most one conjunction.

all x all y all z all w (Conjunction(z, x, y) & Conjunction(w, x, y) -> (z=w)).

%% A3: A conjunction of two statements is true if and only if both the individual statements are themselves true.

all x all y all z (Conjunction(z,x,y) & True(x) & True(y) <-> True(z)).

%% A4: Any two statements always have a disjunction. 

all x all y exists z Disjunction(z,x,y).

%% A5: Two statements, in a given order, have at most one disjunction. 

all x all y all z all w (Disjunction(z,x,y) & Disjunction(w,x,y) -> (z=w)).

%% A6: A disjunction of two statements is true if and only if at least one of the individual statements is itself true. 

all x all y all z ((Disjunction(z,x,y) & (True(x) | True(y))) <-> True(z)).

%% A7: Any statement always has a unique negation. 

all x all y all z ((Negation(y, x) & Negation(z,x)) -> (y=z)).

%% A8: A negation of a statement is true if and only if the statement itself is false.

all x all y (True(y) <-> (Negation(y,x) & -True(x))).

%% A9: The formula NegatedConjunction(x,y,z)models x = ¬(y∧z). 

all x all y all z all w (NegatedConjunction(x,y,z) <-> (Negation(x,w) & Conjunction(w,y,z))).

%% A10: The formula DisjunctiveNegations(x,y,z)models x = ¬y∨¬z. 

all x all y all z (DisjunctiveNegations(x,y,z) <-> all w all v ((Negation(w, y) & Negation(v, z) & Disjunction(x,w,v)))).

end_of_list.

formulas(goals).

%% GOAL:  

%% G: The statements ¬(y∧z) and ¬y∨¬z always have the same truth value.

all x all y all z all w ((NegatedConjunction(z,x,y) & DisjunctiveNegations(w,x,y)) -> ((True(z) & True(w)) | (-True(z) & -True(w)))).

end_of_list.

