% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(sos_limit, -1).
% Above line is not true, but it does need to be there!
end_if.

formulas(assumptions).

%% The formula Gamma is the conjunction of Alpha and Beta

isConjunctionOf(Gamma, Alpha, Beta).

%% Not all of the three formulas are satisfiable

-(satisfiable(Gamma) & satisfiable(Alpha) & satisfiable(Beta)).

%% More than one of the three formulas is satisfiable

(satisfiable(Gamma) & satisfiable(Alpha)) | (satisfiable(Gamma) & satisfiable(Beta)) | (satisfiable(Alpha) & satisfiable(Beta)).

%% If any formula in a conjunction is unsatisfiable then the conjunction itself is unsatisfiable

all x all y all z (((-satisfiable(x) | -satisfiable(y)) & isConjunctionOf(z,x,y)) -> -satisfiable(z)).

end_of_list.

formulas(goals).

%% Both Alpha and Beta are satisfiable

satisfiable(Alpha) & satisfiable(Beta).

end_of_list.

