% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(sos_limit, -1).
% Above line is not true, but it does need to be there!
end_if.

formulas(assumptions).

%%  everyone is younger than their parents 

all x all y (parent(x,y) -> younger(y,x)).

%%   one person is younger than another just when that other person is older than them. 

all x all y (younger(x,y) <-> older(y,x)).

%%   if a first person is older than a second person who is themself older than a third person, then the first person is also older than the third person 

all x all y all z (older(x,y) & older(y,z) -> older(x,z)).

%%   being a grandparent of someone is defined as being a parent of one of their parents ,

all x all y all z (grandparent(x,z) <-> parent(x,y) & parent(y,z)).

end_of_list.

formulas(goals).

%%   everyone is younger than their grandparents ,

all x all y (grandparent(x,y) -> younger(y,x)).

end_of_list.

