
% Saved by Prover9-Mace4 Version 0.5, December 2007.
% Above line is not true, but it does need to be there!

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  assign(sos_limit, -1).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%% There is always at least one number that is the product of two given numbers

all x all y exists z mult(z, x, y).

%% There is never more than one number that is the product of two given numbers

all x all y all w all z ((mult(w,x,y) & mult(z,x,y)) -> w=z).

%% Multiplication is associative: x(yz) = (xy)z

all x all y all z all yz all xy all v all w ((mult(yz, y, z) & mult(v, x, yz) & mult(xy, x, y) & mult(w, xy, z)) -> v = w).

%% Being an even number is defined as being the product of two and some number

all x (even(x) <-> exists y (mult(x, two, y))).

%% One number being a square of a second number means that the first is the product of the second with the second.

all x all y (square(x,y) <-> mult(x, y, y)).

end_of_list.

formulas(goals).

%% the square of any even number is even

all x all y ((even(x) & square(y,x)) -> even(y)).

end_of_list.
