% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(sos_limit, -1).
% Above line is not true, but it does need to be there!
end_if.

formulas(assumptions).

%% There is always at least one number that is the product of two given numbers

exists x all y all z (mult(x,y,z)).

%% There is never more than one number that is the product of two given numbers

all x all y all z all v ((mult(x, y, z) & mult(v, y, z)) -> (x=v)).

%% Multiplication is associative: x(yz) = (xy)z

all x all y all z all yz all xy all v all w ((mult(yz, y, z) & mult(xy, x, y) & mult(v, x, yz) & mult(w, z, xy)) -> (v = w)).

%% Being an even number is defined as being the product of two and some number

all x all y (even(x) <-> mult(x, two, y)).

%% One number being a square of a second number means that the first is the product of the second with the second.

all x all y (mult(x, y, y) <-> square(x, y)).

end_of_list.

formulas(goals).

%% the square of any even number is even

all x all y ((square(x, y) & even(y)) -> even(x)).

end_of_list.

